//
// Copyright 2022, 2024 Eclipse Foundation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.0
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Edit this file as per your specific usage (or not) of the Synopsys ImperasDV product.

// ImperasDV
// - The ImperasDV model is assumed to be installed in ${IMPERAS_HOME}, an
//   installation directory that is external to this repo.

//+incdir+${IMPERAS_HOME}
//+incdir+${IMPERAS_HOME}/ImpProprietary/include/host
//+incdir+${IMPERAS_HOME}/ImpProprietary/source/host/riscvISACOV/source
//
//-f ${IMPERAS_HOME}/ImpPublic/source/host/rvvi/rvvi.f
//-f ${IMPERAS_HOME}/ImpProprietary/source/host/idv/idv.f
//

// RVVI "stubs" for use when the environment does not support ImperasDV.
${RVVI_HOME}/source/host/rvvi/rvviApiPkg.sv
${RVVI_HOME}/source/host/rvvi/rvviTrace.sv

// ImperasDV test bench wrapper
${TBSRC_HOME}/uvmt/uvmt_cv32e40p_imperas_dv_wrap.sv

